{
  "name": "javascript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "example": "nodemon --watch src --watch .env src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "retoolrpc": "^0.1.0"
  }
}
