{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "example": "nodemon --watch src --watch .env -e ts src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.5.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "rtsdk-dev": "^0.0.35"
  }
}
